<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HC_Core</AssemblyName>
    <RootNamespace>VeeamHealthCheck</RootNamespace>
    <NoWarn>CA1305,CA1307,CA1820,CA2242,CA1031,CA1806,CA1822,CS8618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="VhcXTests" />
    <InternalsVisibleTo Include="VeeamHealthCheck" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="DinkToPdf.Standard" Version="1.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="3.2.2" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="TaskScheduler" Version="2.12.1" />
    <!-- Code Quality Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\HC_Reporting\banner_string.txt" />
    <EmbeddedResource Include="..\HC_Reporting\css.css" />
    <EmbeddedResource Include="..\HC_Reporting\ReportScript.js" />
    <EmbeddedResource Include="..\HC_Reporting\Functions\Collection\PSCollections\Scripts\Collect-VB365Data.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <!-- Localization resources - physically in HC_Reporting, embedded into HC_Core for ResourceManager lookups -->
    <EmbeddedResource Include="..\HC_Reporting\Resources\Localization\vhcres.resources" />
    <EmbeddedResource Include="..\HC_Reporting\Resources\Localization\vhcres.FR-FR.resources" />
    <EmbeddedResource Include="..\HC_Reporting\Resources\Localization\vhcres.ja.resources" />
    <EmbeddedResource Include="..\HC_Reporting\Resources\Localization\vhcres.zh-cn.resources" />
    <EmbeddedResource Include="..\HC_Reporting\Resources\Localization\vhcres.zh-tw.resources" />
    <EmbeddedResource Include="..\HC_Reporting\Resources\Localization\VB365\vb365_vhcres.resources" />
  </ItemGroup>
</Project>
