<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HC_Core</AssemblyName>
    <RootNamespace>VeeamHealthCheck</RootNamespace>
    <NoWarn>CA1305,CA1307,CA1820,CA2242,CA1031,CA1806,CA1822</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="VhcXTests" />
  </ItemGroup>
</Project>
