# veeam-healthcheck

vHC/HC_Core/: HC_Core.csproj
vHC/HC_Core/Common/: CCollectionManifestEntry.cs  CCsvsInMemory.cs  CGlobals.cs  CVersionSetter.cs
vHC/HC_Core/Common/Scrubber/: CXmlHandler.cs
vHC/HC_Core/Functions/Collection/: CCollections.cs  CImpersonation.cs  CImportPathResolver.cs
vHC/HC_Core/Functions/Collection/DB/: CDbAccessor.cs  CQueries.cs  CRegReader.cs  CSqlExecutor.cs
vHC/HC_Core/Functions/Collection/LogParser/: CLogOptions.cs  CLogParser.cs  CVmcReader.cs
vHC/HC_Core/Functions/Collection/PSCollections/: PSInvoker.cs  PowerShell7Executor.cs
vHC/HC_Core/Functions/Collection/Security/: CSecurityInit.cs  CliCredentialProvider.cs  ICredentialProvider.cs
vHC/HC_Core/Functions/Reporting/CsvHandlers/: CCsvParser.cs  CCsvReader.cs  CProxyCsvInfos.cs
vHC/HC_Core/Functions/Reporting/DataTypes/: CDataTypesParser.cs
vHC/HC_Core/Functions/Reporting/Html/: CBackupServerTableHelper.cs  CDataFormer.cs  CHtmlExporter.cs
vHC/HC_Core/Functions/Reporting/Html/Exportables/: HtmlToPdfConverter.cs  HtmlToPptxConverter.cs
vHC/HC_Core/Functions/Reporting/Html/Shared/: CHtmlFormatting.cs
vHC/HC_Core/Functions/Reporting/Html/VB365/: CM365Tables.cs  CVb365HtmlCompiler.cs
vHC/HC_Core/Functions/Reporting/Html/VBR/: CHtmlCompiler.cs  CVbrSummaries.cs
vHC/HC_Core/Functions/Reporting/Html/VBR/VbrTables/: CHtmlTables.cs
vHC/HC_Core/Functions/Reporting/Html/VBR/VbrTables/Job Session Summary/: CJobSessSummaryHelper.cs  IndividualJobSessionsHelper.cs
vHC/HC_Core/Functions/Reporting/Html/VBR/VbrTables/Jobs Info/: CEntraJobsTable.cs
vHC/HC_Core/Functions/Reporting/Html/VBR/VbrTables/Security/: CMalwareTable.cs  CReconChecker.cs
vHC/HC_Core/Resources/Localization/: VbrLocalizationHelper.cs
vHC/HC_Core/Resources/Localization/VB365/: Vb365ResourceHandler.cs
vHC/HC_Core/Startup/: CAdminCheck.cs  CClientFunctions.cs  CHotfixDetector.cs  CReportModeSelector.cs  CVariables.cs  CredentialStore.cs
vHC/HC_Reporting/: VeeamHealthCheck.csproj  VhcGui.xaml.cs
vHC/HC_Reporting/Common/: CCsvsInMemory.cs  CGlobals.cs  CVersionSetter.cs
vHC/HC_Reporting/Functions/Collection/: CCollections.cs  CCsvValidator.cs
vHC/HC_Reporting/Functions/Collection/DB/: CRegReader.cs
vHC/HC_Reporting/Functions/Collection/LogParser/: CLogParser.cs
vHC/HC_Reporting/Functions/Collection/PSCollections/: PSInvoker.cs
vHC/HC_Reporting/Functions/CredsWindow/: CredsHandler.cs
vHC/HC_Reporting/Functions/Reporting/CsvHandlers/: CCsvParser.cs  CCsvReader.cs  CJobCsvInfos.cs
vHC/HC_Reporting/Functions/Reporting/DataTypes/: CDataTypesParser.cs  CJobTypeInfos.cs
vHC/HC_Reporting/Functions/Reporting/DataTypes/Tape/: CTapeJobInfo.cs
vHC/HC_Reporting/Functions/Reporting/Html/: CBackupServerTableHelper.cs  CDataFormer.cs  CHtmlExporter.cs
vHC/HC_Reporting/Functions/Reporting/Html/Exportables/: HtmlToPdfConverter.cs
vHC/HC_Reporting/Functions/Reporting/Html/Shared/: CHtmlFormatting.cs
vHC/HC_Reporting/Functions/Reporting/Html/VB365/: CM365Tables.cs
vHC/HC_Reporting/Functions/Reporting/Html/VBR/: CHtmlBodyHelper.cs  CHtmlCompiler.cs
vHC/HC_Reporting/Functions/Reporting/Html/VBR/VbrTables/: CHtmlTables.cs  CJobSummaryTable.cs
vHC/HC_Reporting/Functions/Reporting/Html/VBR/VbrTables/Job Session Summary/: CJobSessSummary.cs  IndividualJobSessionsHelper.cs
vHC/HC_Reporting/Functions/Reporting/Html/VBR/VbrTables/Jobs Info/: CEntraJobsTable.cs  CTapeJobInfoTable.cs
vHC/HC_Reporting/Startup/: CClientFunctions.cs  CGuiBridge.cs  CReportModeSelector.cs
vHC/HC_Reporting/Tools/GoldenBaselines/SessionReports/: VeeamSessionReport.csv
vHC/HC_Reporting/Tools/GoldenBaselines/VBRConfig/: _Jobs.csv
vHC/HC_Reporting/Tools/Scripts/HealthCheck/VBR/: Get-VBRConfig.ps1  Get-VeeamSessionReport.ps1  Get-VeeamSessionReportVersion13.ps1  README.md  Test-SessionUnification.ps1  VBR-Orchestrator.ps1  VbrConfig.json
vHC/HC_Reporting/Tools/Scripts/HealthCheck/VBR/vHC-VbrConfig/: README.md  vHC-VbrConfig.psd1
vHC/HC_Reporting/Tools/Scripts/HealthCheck/VBR/vHC-VbrConfig/Private/: Add-VhcHostRoleEntry.ps1  Add-VhcModuleError.ps1  Add-VhciHostRoleEntry.ps1  ConvertToGB.ps1  Export-VhcCsv.ps1  Export-VhciCsv.ps1  Get-SqlSName.ps1  Get-VhcAgentJob.ps1  Get-VhcCatalystJob.ps1  Get-VhcCdpProxy.ps1  Get-VhcCloudConnect.ps1  Get-VhcComplianceResults.ps1  Get-VhcCredentialsAndNotifications.ps1  Get-VhcGpProxy.ps1  Get-VhcHostHardware.ps1  Get-VhcNasJob.ps1  Get-VhcPluginAndCdpJob.ps1  Get-VhcReplication.ps1  Get-VhcRepoGateway.ps1  Get-VhcServerOsOverhead.ps1  Get-VhcSessionLogWithTimeout.ps1  Get-VhcSureBackup.ps1  Get-VhcTapeInfrastructure.ps1  Get-VhcViHvProxy.ps1  Get-VhciCdpProxy.ps1  Get-VhciGpProxy.ps1  Get-VhciHostHardware.ps1  Get-VhciNasJob.ps1  Get-VhciRepoGateway.ps1  Get-VhciServerOsOverhead.ps1  Get-VhciTapeInfrastructure.ps1  Get-VhciViHvProxy.ps1  Invoke-VhcJobSubCollectors.ps1  Invoke-VhciJobSubCollectors.ps1
vHC/HC_Reporting/Tools/Scripts/HealthCheck/VBR/vHC-VbrConfig/Public/: Export-VhcSessionCache.ps1  Get-VhcArchiveTier.ps1  Get-VhcBackupSessions.ps1  Get-VhcCapacityTier.ps1  Get-VhcJob.ps1  (+19 more)
vHC/VhcXTests/: CArgsParserTEST.cs  CHostNameHelperTests.cs  CredentialHelperTests.cs  CredentialStoreSecurityTests.cs  PSScriptUnblockingTests.cs  PathValidationTests.cs  StaticInitializationTEST.cs  VhcXTests.csproj  WindowsOnlyFactAttribute.cs
vHC/VhcXTests/ContentValidation/: CsvContentValidationTests.cs
vHC/VhcXTests/Functions/Collection/: CImportPathResolverTests.cs  CsvValidationTests.cs
vHC/VhcXTests/Functions/Collection/PSScripts/: PowerShell51CompatibilityTests.cs
vHC/VhcXTests/Functions/Reporting/DataTypes/: CDataTypesParserTEST.cs
vHC/VhcXTests/Functions/Reporting/Html/: CBackupServerTableHelperTEST.cs  CHtmlExporterTEST.cs
vHC/VhcXTests/Functions/Reporting/Html/Shared/: CObjectHelpersTEST.cs
vHC/VhcXTests/Functions/Reporting/Html/VBR/VbrTables/: CJobSessSummaryTEST.cs
vHC/VhcXTests/Integration/: PSScriptIntegrationTests.cs  VhcModuleUnitTests.cs
vHC/VhcXTests/TestData/: VbrCsvSampleGenerator.cs
(+17 files in other folders)
