<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyVersion>1.0.0.338</AssemblyVersion>
    <FileVersion>1.0.0.338</FileVersion>

    <!-- Suppress code analysis warnings - revisit later -->
    <NoWarn>CA1305,CA1307,CA1820,CA2242,CA1031,CA1806,CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC_Core\HC_Core.csproj" />
  </ItemGroup>

  <!-- Workaround: .NET SDK 10 on Linux runners does not create satellite assembly
       subdirectories before copying project reference outputs (MSB3027).
       Pre-create the culture directories that HC_Core produces so the copy succeeds. -->
  <Target Name="EnsureHcCoreSatelliteOutputDirs" BeforeTargets="Build">
    <MakeDir Directories="$(OutDir)fr-FR;$(OutDir)ja;$(OutDir)zh-cn;$(OutDir)zh-tw" />
  </Target>

  <!-- CArgsParser lives in the WPF shell (DllImport + Application).
       On Windows: reference the shell so CArgsParserTEST.cs can compile.
       On Linux: exclude the file; the shell uses net8.0-windows7.0 which
       cannot be resolved without the Windows SDK. -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ProjectReference Include="..\HC_Reporting\VeeamHealthCheck.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="CArgsParserTEST.cs" />
  </ItemGroup>

</Project>
