<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows: net8.0-windows7.0 to allow ProjectReference to the WPF shell (VeeamHealthCheck.csproj).
         Linux/macOS: net8.0 — the shell TFM is unavailable without the Windows SDK. -->
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8.0-windows7.0</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyVersion>1.0.0.338</AssemblyVersion>
    <FileVersion>1.0.0.338</FileVersion>

    <!-- Suppress code analysis warnings - revisit later -->
    <NoWarn>CA1305,CA1307,CA1820,CA2242,CA1031,CA1806,CA1822,CS8618,NETSDK1206</NoWarn>
    <!-- Suppress MSBuild SDK-level warning about old RID format in DinkToPdf.Standard -->
    <MSBuildWarningsAsMessages>NETSDK1206</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC_Core\HC_Core.csproj" />
  </ItemGroup>

  <!-- Workaround: .NET SDK on Linux does not create satellite assembly subdirectories
       before copying project reference outputs (MSB3021/MSB3027). Pre-create the exact
       culture directories HC_Core produces (casing from resource filenames):
         vhcres.FR-FR.resources → FR-FR/   vhcres.ja.resources → ja/
         vhcres.zh-cn.resources → zh-cn/   vhcres.zh-tw.resources → zh-tw/
       Uses NormalizePath for absolute forward-slash paths ($(OutDir) has mixed
       backslash/slash on Linux). Hook: BeforeTargets="CopyFilesToOutputDirectory" fires
       AFTER that target's DependsOnTargets (too late); _CopyFilesMarkedCopyLocal is the
       actual copy target, so we inject directly before it. -->
  <Target Name="EnsureHcCoreSatelliteOutputDirs"
          BeforeTargets="_CopyFilesMarkedCopyLocal">
    <MakeDir Directories="$([MSBuild]::NormalizePath($(MSBuildProjectDirectory), $(OutputPath), 'FR-FR'));$([MSBuild]::NormalizePath($(MSBuildProjectDirectory), $(OutputPath), 'ja'));$([MSBuild]::NormalizePath($(MSBuildProjectDirectory), $(OutputPath), 'zh-cn'));$([MSBuild]::NormalizePath($(MSBuildProjectDirectory), $(OutputPath), 'zh-tw'))" />
  </Target>

  <!-- CArgsParser lives in the WPF shell (DllImport + Application).
       On Windows: TargetFramework=net8.0-windows7.0, so the shell reference is compatible.
       On Linux/macOS: TargetFramework=net8.0; exclude the test file instead. -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ProjectReference Include="..\HC_Reporting\VeeamHealthCheck.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="CArgsParserTEST.cs" />
  </ItemGroup>

</Project>
