<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<PackageIcon></PackageIcon>
		<PackageIconUrl />
		<Company>Veeam</Company>
		<Authors>AdamC</Authors>
		<ApplicationIcon>Health_Check_Icon.ico</ApplicationIcon>
		<AssemblyVersion>3.0.0.598</AssemblyVersion>
		<SignAssembly>False</SignAssembly>
		<DelaySign>false</DelaySign>
		<FileVersion>3.0.0.598</FileVersion>
		<DebugType>full</DebugType>
		<SelfContained>true</SelfContained>
		<!--These 2 lines are what produce the single file utility. Possibly doesn't work...-->
		<!--<PublishSingleFile>true</PublishSingleFile>-->
		<!--<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>-->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>Default</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AssemblyOriginatorKeyFile>vhc_keyfile2.pfx</AssemblyOriginatorKeyFile>
		<!-- Suppress code analysis warnings - revisit later -->
		<NoWarn>CA1305,CA1307,CA1820,CA2242,CA1031,CA1806,CA1822</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="VhcXTests" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HC_Core\HC_Core.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<ShouldCreateLogs>True</ShouldCreateLogs>
		<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
		<UpdateAssemblyVersion>False</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		<UpdatePackageVersion>False</UpdatePackageVersion>
		<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ShouldCreateLogs>True</ShouldCreateLogs>
		<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
		<UpdateAssemblyVersion>False</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		<AssemblyVersionSettings>None.None.None.Increment</AssemblyVersionSettings>
		<UpdatePackageVersion>False</UpdatePackageVersion>
		<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
		<AssemblyFileVersionSettings>None.None.None.Increment</AssemblyFileVersionSettings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="banner_string.txt" />
		<None Remove="css.css" />
		<None Remove="Functions\Collection\PSCollections\Collect-VB365Data.ps1" />
		<None Remove="Functions\Collection\PSCollections\Scripts\TestMfa.ps1" />
		<None Remove="Functions\Reporting\Html\Shared\JavaScript1.js" />
		<None Remove="ReportScript.js" />
		<None Remove="RVTools4.1.4.msi" />
		<None Remove="Tools\Get-VBRConfig - Copy.ps1" />
		<None Remove="Tools\Scripts\Collect-VB365Data.ps1" />
		<None Remove="Tools\Scripts\Collect-VBRLogs.ps1" />
		<None Remove="Tools\Scripts\DumpManagedServerToText.ps1" />
		<None Remove="Tools\Scripts\Get-VBRConfig.ps1" />
		<None Remove="Tools\Scripts\HealthCheck\VB365\Collect-VB365Data.ps1" />
		<None Remove="Tools\Scripts\HealthCheck\VBR\Get-NasInfo.ps1" />
		<None Remove="Tools\Scripts\HealthCheck\VBR\Get-VBRConfig.ps1" />
		<None Remove="Tools\Scripts\HealthCheck\VBR\VbrConfig.json" />
		<None Remove="Tools\Scripts\HealthCheck\VBR\vHC-VbrConfig\**\*" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Functions\Collection\PSCollections\Scripts\TestMfa.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Health_Check_Icon.ico" />
		<Content Include="Tools\Scripts\HealthCheck\VBR\Get-NasInfo.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Tools\Scripts\HotfixDetection\Collect-VBRLogs.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Tools\Scripts\HotfixDetection\DumpManagedServerToText.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Node.js" Version="5.3.0" />
		<PackageReference Include="Npm" Version="3.5.2" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Tools\Scripts\HealthCheck\VBR\Get-VBRConfig.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Tools\Scripts\HealthCheck\VBR\VbrConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Tools\Scripts\HealthCheck\VBR\vHC-VbrConfig\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Tools\Scripts\HealthCheck\VB365\Collect-VB365Data.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\Localization\vhcres.txt">
			<Generator></Generator>
		</None>
		<None Update="Tools\Veeam.Hotfix.Detector.zip">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Veeam_HealthCheck_228x228.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Resources\Localization\VBR\" />
	</ItemGroup>
	<Target Name="IncrementVersion" BeforeTargets="BeforeBuild">
		<Message Text="Incrementing version..." Importance="High" />
		<!-- Windows: Use PowerShell -->
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)increment_version.ps1&quot;" Condition="'$(OS)' == 'Windows_NT'" />
		<!-- macOS/Linux: Use pwsh if available (check succeeds), otherwise use bash -->
		<Exec Command="which pwsh &gt; /dev/null 2&gt;&amp;1 &amp;&amp; pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)increment_version.ps1&quot; || bash &quot;$(ProjectDir)increment_version.sh&quot;" Condition="'$(OS)' != 'Windows_NT'" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Log the check for BuildCopy.bat and BuildCopy.sh -->
		<Message Text="Checking if BuildCopy.bat exists: $(ProjectDir)Tools\build\BuildCopy.bat" Importance="High" Condition="'$(OS)' == 'Windows_NT'" />
		<Message Text="Checking if BuildCopy.sh exists: $(ProjectDir)Tools\build\BuildCopy.sh" Importance="High" Condition="'$(OS)' != 'Windows_NT'" />
		<!-- Define items for the batch and shell scripts based on OS -->
		<ItemGroup>
			<!-- Windows: Check for BuildCopy.bat -->
			<LocalPostBuildBat Include="$(ProjectDir)Tools\build\BuildCopy.bat" Condition="'$(OS)' == 'Windows_NT' AND Exists('$(ProjectDir)Tools\build\BuildCopy.bat')" />
			<!-- macOS/Linux: Check for BuildCopy.sh -->
			<LocalPostBuildSh Include="$(ProjectDir)Tools\build\BuildCopy.sh" Condition="'$(OS)' != 'Windows_NT' AND Exists('$(ProjectDir)Tools\build\BuildCopy.sh')" />
		</ItemGroup>
		<!-- Execute the appropriate script based on OS -->
		<Exec Command="call @(LocalPostBuildBat)" Condition="'$(OS)' == 'Windows_NT' AND '@(LocalPostBuildBat)' != ''" ContinueOnError="true" />
		<Exec Command="bash @(LocalPostBuildSh)" Condition="'$(OS)' != 'Windows_NT' AND '@(LocalPostBuildSh)' != ''" ContinueOnError="true" />
	</Target>
	<ItemGroup>
		<None Include="Tools/build/BuildCopy.sh" />
	</ItemGroup>
</Project>